.shop {
    display: grid;
    grid-template-columns: 20% 78%;
    gap: 2%;
    color: #807D7E;
    margin-bottom: 4%;
}

.filter {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    color: #807D7E;
}

.filter-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category {
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.category > button {
    border: none;
    text-align: left;
    width: 8rem;
    padding: 2% 0;
    border-radius: 7px;
    transition: all 0.3s;
    color: #807D7E;
}

.category > button:hover {
    cursor: pointer;
    transform: translateX(10%);
}

.price > div > span {
    margin-right: 2%;
}

.price > div{
    padding-top: 2%;
}

.price > div > input {
    border-radius: 5px;
    border-color: #807D7E;
    width: 50%;
}

.gender-select {
    width: 5rem;
    height: 2rem;
    border-radius: 5px;
    border-color: #8434E1;
    color: #807D7E;
}

.style {
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.style > button {
    border: none;
    text-align: left;
    width: 8rem;
    padding: 2% 0;
    border-radius: 7px;
    transition: all 0.3s;
    color: #807D7E;
}

.style > button:hover {
    cursor: pointer;
    transform: translateX(10%);
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10%;
}

.button > button {
    border: none;
    border-radius: 5px;
    background-color: #8434E1;
    width: 30%;
    height: 150%;
    color: #BEBCBD;
}

.button > button:hover {
    cursor: pointer;
}

.grid-right {
    margin-top: 0.5%;
}

.grid-right > p {
    padding-left: 2.5%;
    margin-left: 0;
}

.products {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0;
    margin: 0;
}

.filter-mobile{
    display: none;
}


@media (max-width: 840px) {
    .shop{
        display: flex;
        flex-direction: column;
    }

    .filter{
        display: none;
    }

    .filter-mobile{
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }

    .filter-mobile>p{
        text-align: left;
    }

    .products{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}